<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="PrimaryID">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Въведение в Agile</dc:title>
        <dc:identifier id="PrimaryID">urn:uuid:6A4B14EB-9DD2-40ED-B659-CC422CEA2BED</dc:identifier>
        <dc:language>en</dc:language>
        <meta property="dcterms:modified">2020-05-06T15:02:12Z</meta>
        <dc:creator id="author">Димитър Бакърджиев</dc:creator>
        <meta refines="#author" property="role">aut</meta>
        <meta name="cover" content="cover-image"/>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" fallback="contents"/>
        <item id="contents" properties="nav" href="contents.xhtml" media-type="application/xhtml+xml"/>
        <item id="body" href="body.xhtml" media-type="application/xhtml+xml"/>
        <item id="body1" href="body1.xhtml" media-type="application/xhtml+xml"/>
        <item id="body2" href="body2.xhtml" media-type="application/xhtml+xml"/>
        <item id="body3" href="body3.xhtml" media-type="application/xhtml+xml"/>
        <item id="body4" href="body4.xhtml" media-type="application/xhtml+xml"/>
        <item id="body5" href="body5.xhtml" media-type="application/xhtml+xml"/>
        <item id="body6" href="body6.xhtml" media-type="application/xhtml+xml"/>
        <item id="body7" href="body7.xhtml" media-type="application/xhtml+xml"/>
        <item id="body8" href="body8.xhtml" media-type="application/xhtml+xml"/>
        <item id="body9" href="body9.xhtml" media-type="application/xhtml+xml"/>
        <item id="body10" href="body10.xhtml" media-type="application/xhtml+xml"/>
        <item id="body11" href="body11.xhtml" media-type="application/xhtml+xml"/>
        <item id="body12" href="body12.xhtml" media-type="application/xhtml+xml"/>
        <item id="body13" href="body13.xhtml" media-type="application/xhtml+xml"/>
        <item id="body14" href="body14.xhtml" media-type="application/xhtml+xml"/>
        <item id="body15" href="body15.xhtml" media-type="application/xhtml+xml"/>
        <item id="body16" href="body16.xhtml" media-type="application/xhtml+xml"/>
        <item id="body17" href="body17.xhtml" media-type="application/xhtml+xml"/>
        <item id="body18" href="body18.xhtml" media-type="application/xhtml+xml"/>
        <item id="body19" href="body19.xhtml" media-type="application/xhtml+xml"/>
        <item id="body20" href="body20.xhtml" media-type="application/xhtml+xml"/>
        <item id="body21" href="body21.xhtml" media-type="application/xhtml+xml"/>
        <item id="body22" href="body22.xhtml" media-type="application/xhtml+xml"/>
        <item id="body23" href="body23.xhtml" media-type="application/xhtml+xml"/>
        <item id="body24" href="body24.xhtml" media-type="application/xhtml+xml"/>
        <item id="body25" href="body25.xhtml" media-type="application/xhtml+xml"/>
        <item id="body26" href="body26.xhtml" media-type="application/xhtml+xml"/>
        <item id="body27" href="body27.xhtml" media-type="application/xhtml+xml"/>
        <item id="body28" href="body28.xhtml" media-type="application/xhtml+xml"/>
        <item id="body29" href="body29.xhtml" media-type="application/xhtml+xml"/>
        <item id="body30" href="body30.xhtml" media-type="application/xhtml+xml"/>
        <item id="body31" href="body31.xhtml" media-type="application/xhtml+xml"/>
        <item id="body32" href="body32.xhtml" media-type="application/xhtml+xml"/>
        <item id="body33" href="body33.xhtml" media-type="application/xhtml+xml"/>
        <item id="body34" href="body34.xhtml" media-type="application/xhtml+xml"/>
        <item id="body35" href="body35.xhtml" media-type="application/xhtml+xml"/>
        <item id="body36" href="body36.xhtml" media-type="application/xhtml+xml"/>
        <item id="body37" href="body37.xhtml" media-type="application/xhtml+xml"/>
        <item id="body38" href="body38.xhtml" media-type="application/xhtml+xml"/>
        <item id="body39" href="body39.xhtml" media-type="application/xhtml+xml"/>
        <item id="body40" href="body40.xhtml" media-type="application/xhtml+xml"/>
        <item id="body41" href="body41.xhtml" media-type="application/xhtml+xml"/>
        <item id="body42" href="body42.xhtml" media-type="application/xhtml+xml"/>
        <item id="body43" href="body43.xhtml" media-type="application/xhtml+xml"/>
        <item id="body44" href="body44.xhtml" media-type="application/xhtml+xml"/>
        <item id="body45" href="body45.xhtml" media-type="application/xhtml+xml"/>
        <item id="body46" href="body46.xhtml" media-type="application/xhtml+xml"/>
        <item id="body47" href="body47.xhtml" media-type="application/xhtml+xml"/>
        <item id="body48" href="body48.xhtml" media-type="application/xhtml+xml"/>
        <item id="body49" href="body49.xhtml" media-type="application/xhtml+xml"/>
        <item id="body50" href="body50.xhtml" media-type="application/xhtml+xml"/>
        <item id="body51" href="body51.xhtml" media-type="application/xhtml+xml"/>
        <item id="body52" href="body52.xhtml" media-type="application/xhtml+xml"/>
        <item id="body53" href="body53.xhtml" media-type="application/xhtml+xml"/>
        <item id="body54" href="body54.xhtml" media-type="application/xhtml+xml"/>
        <item id="body55" href="body55.xhtml" media-type="application/xhtml+xml"/>
        <item id="body56" href="body56.xhtml" media-type="application/xhtml+xml"/>
        <item id="body57" href="body57.xhtml" media-type="application/xhtml+xml"/>
        <item id="body58" href="body58.xhtml" media-type="application/xhtml+xml"/>
        <item id="style" href="css/stylesheet.css" media-type="text/css"/>
        <item id="cover-image" href="images/cover.png" media-type="image/png" properties="cover-image"/>
        <item id="img-000" href="images/OODA_loop_F1.png" media-type="image/png"/>
        <item id="img-001" href="images/Linearthinking_1_F2.png" media-type="image/png"/>
        <item id="img-002" href="images/Linearthinking_2_F3.png" media-type="image/png"/>
        <item id="img-003" href="images/Systemsthinking_1_F4.png" media-type="image/png"/>
        <item id="img-004" href="images/Systemsthinking_2_F5.png" media-type="image/png"/>
        <item id="img-005" href="images/8_queens_board.png" media-type="image/png"/>
        <item id="img-006" href="images/SystemTypesTopology_F7.png" media-type="image/png"/>
        <item id="img-007" href="images/PastedGraphic13.png" media-type="image/png"/>
        <item id="img-008" href="images/lorenz.png" media-type="image/png"/>
        <item id="img-009" href="images/Hawthorne.png" media-type="image/png"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="contents" linear="yes"/>
        <itemref idref="body" linear="yes"/>
        <itemref idref="body1" linear="yes"/>
        <itemref idref="body2" linear="yes"/>
        <itemref idref="body3" linear="yes"/>
        <itemref idref="body4" linear="yes"/>
        <itemref idref="body5" linear="yes"/>
        <itemref idref="body6" linear="yes"/>
        <itemref idref="body7" linear="yes"/>
        <itemref idref="body8" linear="yes"/>
        <itemref idref="body9" linear="yes"/>
        <itemref idref="body10" linear="yes"/>
        <itemref idref="body11" linear="yes"/>
        <itemref idref="body12" linear="yes"/>
        <itemref idref="body13" linear="yes"/>
        <itemref idref="body14" linear="yes"/>
        <itemref idref="body15" linear="yes"/>
        <itemref idref="body16" linear="yes"/>
        <itemref idref="body17" linear="yes"/>
        <itemref idref="body18" linear="yes"/>
        <itemref idref="body19" linear="yes"/>
        <itemref idref="body20" linear="yes"/>
        <itemref idref="body21" linear="yes"/>
        <itemref idref="body22" linear="yes"/>
        <itemref idref="body23" linear="yes"/>
        <itemref idref="body24" linear="yes"/>
        <itemref idref="body25" linear="yes"/>
        <itemref idref="body26" linear="yes"/>
        <itemref idref="body27" linear="yes"/>
        <itemref idref="body28" linear="yes"/>
        <itemref idref="body29" linear="yes"/>
        <itemref idref="body30" linear="yes"/>
        <itemref idref="body31" linear="yes"/>
        <itemref idref="body32" linear="yes"/>
        <itemref idref="body33" linear="yes"/>
        <itemref idref="body34" linear="yes"/>
        <itemref idref="body35" linear="yes"/>
        <itemref idref="body36" linear="yes"/>
        <itemref idref="body37" linear="yes"/>
        <itemref idref="body38" linear="yes"/>
        <itemref idref="body39" linear="yes"/>
        <itemref idref="body40" linear="yes"/>
        <itemref idref="body41" linear="yes"/>
        <itemref idref="body42" linear="yes"/>
        <itemref idref="body43" linear="yes"/>
        <itemref idref="body44" linear="yes"/>
        <itemref idref="body45" linear="yes"/>
        <itemref idref="body46" linear="yes"/>
        <itemref idref="body47" linear="yes"/>
        <itemref idref="body48" linear="yes"/>
        <itemref idref="body49" linear="yes"/>
        <itemref idref="body50" linear="yes"/>
        <itemref idref="body51" linear="yes"/>
        <itemref idref="body52" linear="yes"/>
        <itemref idref="body53" linear="yes"/>
        <itemref idref="body54" linear="yes"/>
        <itemref idref="body55" linear="yes"/>
        <itemref idref="body56" linear="yes"/>
        <itemref idref="body57" linear="yes"/>
        <itemref idref="body58" linear="yes"/>
    </spine>
    <guide>
        <reference type="toc" title="Contents" href="contents.xhtml"/>
    </guide>
</package>