<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:uuid:24B64566-4F30-4A3F-8DFD-7AF116C47887"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Въведение в Agile</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Contents</text>
            </navLabel>
            <content src="contents.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Dedication</text>
            </navLabel>
            <content src="body.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Как да се чете книгата</text>
            </navLabel>
            <content src="body1.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>Въведение</text>
            </navLabel>
            <content src="body2.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>Теоритични основи на Agile</text>
            </navLabel>
            <content src="body3.xhtml"/>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>Какво е Agility и какво е Agile?</text>
                </navLabel>
                <content src="body4.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>Системно мислене</text>
                </navLabel>
                <content src="body5.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>Организации</text>
                </navLabel>
                <content src="body6.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>Системи</text>
                </navLabel>
                <content src="body7.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                    <text>Видове системи</text>
                </navLabel>
                <content src="body8.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>Концепции за система</text>
                </navLabel>
                <content src="body9.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>Самоорганизиране</text>
                </navLabel>
                <content src="body10.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>Комплексно мислене</text>
                </navLabel>
                <content src="body11.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>Природа на комплексността</text>
                </navLabel>
                <content src="body12.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>Киневин</text>
                </navLabel>
                <content src="body13.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                    <text>Научни ограничения</text>
                </navLabel>
                <content src="body14.xhtml"/>
                <navPoint id="navPoint-17" playOrder="17">
                    <navLabel>
                        <text>Ресурси, процеси и ценности</text>
                    </navLabel>
                    <content src="body15.xhtml"/>
                </navPoint>
                <navPoint id="navPoint-18" playOrder="18">
                    <navLabel>
                        <text>Поток</text>
                    </navLabel>
                    <content src="body16.xhtml"/>
                </navPoint>
            </navPoint>
            <navPoint id="navPoint-19" playOrder="19">
                <navLabel>
                    <text>Управление на промяната</text>
                </navLabel>
                <content src="body17.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
                <text>Прилагане на Agile</text>
            </navLabel>
            <content src="body18.xhtml"/>
            <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                    <text>Agile</text>
                </navLabel>
                <content src="body19.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-22" playOrder="22">
                <navLabel>
                    <text>История на Скръм</text>
                </navLabel>
                <content src="body20.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-23" playOrder="23">
                <navLabel>
                    <text>Скръм</text>
                </navLabel>
                <content src="body21.xhtml"/>
                <navPoint id="navPoint-24" playOrder="24">
                    <navLabel>
                        <text>Формални разбиране на Скръм</text>
                    </navLabel>
                    <content src="body22.xhtml"/>
                </navPoint>
                <navPoint id="navPoint-25" playOrder="25">
                    <navLabel>
                        <text>Правилно разбиране за Скръм</text>
                    </navLabel>
                    <content src="body23.xhtml"/>
                </navPoint>
                <navPoint id="navPoint-26" playOrder="26">
                    <navLabel>
                        <text>Скръм екип</text>
                    </navLabel>
                    <content src="body24.xhtml"/>
                    <navPoint id="navPoint-27" playOrder="27">
                        <navLabel>
                            <text>Собственик на продукта</text>
                        </navLabel>
                        <content src="body25.xhtml"/>
                    </navPoint>
                </navPoint>
                <navPoint id="navPoint-28" playOrder="28">
                    <navLabel>
                        <text>Събитията в Скръм</text>
                    </navLabel>
                    <content src="body26.xhtml"/>
                </navPoint>
                <navPoint id="navPoint-29" playOrder="29">
                    <navLabel>
                        <text>Артефакти</text>
                    </navLabel>
                    <content src="body27.xhtml"/>
                </navPoint>
            </navPoint>
            <navPoint id="navPoint-30" playOrder="30">
                <navLabel>
                    <text>Канбан</text>
                </navLabel>
                <content src="body28.xhtml"/>
                <navPoint id="navPoint-31" playOrder="31">
                    <navLabel>
                        <text>Lean основи</text>
                    </navLabel>
                    <content src="body29.xhtml"/>
                </navPoint>
                <navPoint id="navPoint-32" playOrder="32">
                    <navLabel>
                        <text>Градивни елементи</text>
                    </navLabel>
                    <content src="body30.xhtml"/>
                </navPoint>
                <navPoint id="navPoint-33" playOrder="33">
                    <navLabel>
                        <text>Виртуални канбан системи</text>
                    </navLabel>
                    <content src="body31.xhtml"/>
                </navPoint>
                <navPoint id="navPoint-34" playOrder="34">
                    <navLabel>
                        <text>Каденци</text>
                    </navLabel>
                    <content src="body32.xhtml"/>
                </navPoint>
            </navPoint>
            <navPoint id="navPoint-35" playOrder="35">
                <navLabel>
                    <text>Скръмбан</text>
                </navLabel>
                <content src="body33.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-36" playOrder="36">
                <navLabel>
                    <text>Бизнес гъвкавост</text>
                </navLabel>
                <content src="body34.xhtml"/>
                <navPoint id="navPoint-37" playOrder="37">
                    <navLabel>
                        <text>Upstream Kanban</text>
                    </navLabel>
                    <content src="body35.xhtml"/>
                </navPoint>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>