<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:uuid:6A4B14EB-9DD2-40ED-B659-CC422CEA2BED"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Въведение в Agile</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Contents</text>
            </navLabel>
            <content src="contents.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Как да се чете книгата</text>
            </navLabel>
            <content src="body.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Въведение</text>
            </navLabel>
            <content src="body1.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>Какво е Agility и какво е Agile?</text>
            </navLabel>
            <content src="body2.xhtml"/>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>Тезиси</text>
                </navLabel>
                <content src="body3.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>Agile на български</text>
                </navLabel>
                <content src="body4.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>Войната между Хонда и Ямаха</text>
                </navLabel>
                <content src="body5.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>НОРД цикъл</text>
                </navLabel>
                <content src="body6.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>Какво е agility?</text>
                </navLabel>
                <content src="body7.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                    <text>Какво е Agile?</text>
                </navLabel>
                <content src="body8.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>Системно мислене</text>
            </navLabel>
            <content src="body9.xhtml"/>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>Тезиси</text>
                </navLabel>
                <content src="body10.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>Светът като система</text>
                </navLabel>
                <content src="body11.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>Кобри и плъхове</text>
                </navLabel>
                <content src="body12.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>Линейно и системно мислене</text>
                </navLabel>
                <content src="body13.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>Организации</text>
            </navLabel>
            <content src="body14.xhtml"/>
            <navPoint id="navPoint-17" playOrder="17">
                <navLabel>
                    <text>Тезиси</text>
                </navLabel>
                <content src="body15.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>Какво е организация?</text>
                </navLabel>
                <content src="body16.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-19" playOrder="19">
                <navLabel>
                    <text>Добра организация</text>
                </navLabel>
                <content src="body17.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
                <text>Системи</text>
            </navLabel>
            <content src="body18.xhtml"/>
            <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                    <text>Тезиси</text>
                </navLabel>
                <content src="body19.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-22" playOrder="22">
                <navLabel>
                    <text>Какво е система?</text>
                </navLabel>
                <content src="body20.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-23" playOrder="23">
                <navLabel>
                    <text>Структура и организация</text>
                </navLabel>
                <content src="body21.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-24" playOrder="24">
                <navLabel>
                    <text>Структурна определеност</text>
                </navLabel>
                <content src="body22.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-25" playOrder="25">
                <navLabel>
                    <text>Поведение на системата</text>
                </navLabel>
                <content src="body23.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
                <text>Видове системи</text>
            </navLabel>
            <content src="body24.xhtml"/>
            <navPoint id="navPoint-27" playOrder="27">
                <navLabel>
                    <text>Тезиси</text>
                </navLabel>
                <content src="body25.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-28" playOrder="28">
                <navLabel>
                    <text>Видове системи</text>
                </navLabel>
                <content src="body26.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-29" playOrder="29">
                <navLabel>
                    <text>Организационно-затворени системи</text>
                </navLabel>
                <content src="body27.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-30" playOrder="30">
                <navLabel>
                    <text>Автономни системи</text>
                </navLabel>
                <content src="body28.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-31" playOrder="31">
                <navLabel>
                    <text>Зависими системи</text>
                </navLabel>
                <content src="body29.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-32" playOrder="32">
                <navLabel>
                    <text>Автономни социални системи</text>
                </navLabel>
                <content src="body30.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-33" playOrder="33">
                <navLabel>
                    <text>Зависими социални системи</text>
                </navLabel>
                <content src="body31.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-34" playOrder="34">
                <navLabel>
                    <text>Структорно свързване</text>
                </navLabel>
                <content src="body32.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
            <navLabel>
                <text>Концепции за система</text>
            </navLabel>
            <content src="body33.xhtml"/>
            <navPoint id="navPoint-36" playOrder="36">
                <navLabel>
                    <text>Тезиси</text>
                </navLabel>
                <content src="body34.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-37" playOrder="37">
                <navLabel>
                    <text>Наблюдател</text>
                </navLabel>
                <content src="body35.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-38" playOrder="38">
                <navLabel>
                    <text>Разграничение</text>
                </navLabel>
                <content src="body36.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-39" playOrder="39">
                <navLabel>
                    <text>Концепции за система</text>
                </navLabel>
                <content src="body37.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-40" playOrder="40">
                <navLabel>
                    <text>Фирмата като система</text>
                </navLabel>
                <content src="body38.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-41" playOrder="41">
                <navLabel>
                    <text>Следствия от социалната концепция за фирмата</text>
                </navLabel>
                <content src="body39.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
            <navLabel>
                <text>Самоорганизиране</text>
            </navLabel>
            <content src="body40.xhtml"/>
            <navPoint id="navPoint-43" playOrder="43">
                <navLabel>
                    <text>Тезиси</text>
                </navLabel>
                <content src="body41.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-44" playOrder="44">
                <navLabel>
                    <text>Самоорганизирането като свързване</text>
                </navLabel>
                <content src="body42.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-45" playOrder="45">
                <navLabel>
                    <text>Триъгълници</text>
                </navLabel>
                <content src="body43.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-46" playOrder="46">
                <navLabel>
                    <text>Самоорганизиране към добро</text>
                </navLabel>
                <content src="body44.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-47" playOrder="47">
                <navLabel>
                    <text>Триъгълници с цел</text>
                </navLabel>
                <content src="body45.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-48" playOrder="48">
                <navLabel>
                    <text>Спонтанно самоорганизиране</text>
                </navLabel>
                <content src="body46.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
                <text>Комплексно мислене</text>
            </navLabel>
            <content src="body47.xhtml"/>
            <navPoint id="navPoint-50" playOrder="50">
                <navLabel>
                    <text>Ограниение на системното мислене</text>
                </navLabel>
                <content src="body48.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-51" playOrder="51">
                <navLabel>
                    <text>Злоупотреби със системното мислене</text>
                </navLabel>
                <content src="body49.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-52" playOrder="52">
                <navLabel>
                    <text>Комплексни адаптивни системи</text>
                </navLabel>
                <content src="body50.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-53" playOrder="53">
                <navLabel>
                    <text>Анализ и синтез</text>
                </navLabel>
                <content src="body51.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-54" playOrder="54">
                <navLabel>
                    <text>Подобрения на системи</text>
                </navLabel>
                <content src="body52.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
            <navLabel>
                <text>Природа на комплексността</text>
            </navLabel>
            <content src="body53.xhtml"/>
            <navPoint id="navPoint-56" playOrder="56">
                <navLabel>
                    <text>Изводи</text>
                </navLabel>
                <content src="body54.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-57" playOrder="57">
                <navLabel>
                    <text>Въведение</text>
                </navLabel>
                <content src="body55.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-58" playOrder="58">
                <navLabel>
                    <text>Атрактора на Лоренц</text>
                </navLabel>
                <content src="body56.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-59" playOrder="59">
                <navLabel>
                    <text>Ефектът от Хоторн</text>
                </navLabel>
                <content src="body57.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-60" playOrder="60">
                <navLabel>
                    <text>Поуката</text>
                </navLabel>
                <content src="body58.xhtml"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>